<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/app.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        .table{
            display: block;
            border-collapse: separate;
            border-spacing: 7px 0;
            width: 15%;
            text-align: left;
            font-size: 40px;
        }
         .white{
            display: block;
            font-size: 80px;
            text-align: left;
         }
         /* Header/Logo Title */
         .header {
            padding: 50px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
         }
         /* Page Content */
         .content {
            background: #E0E0E0;
         }
         .header_final {
            padding: 100px;
            background: #404040;
            font-size: 30px;
         }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h1> Calculator</h1>
        </header>
    </div>
    <div class="content">
        <div class="white">
            <label for="numbers">List separated by one space:</label>
            <input type="text" id="numbers" name="cinema" style="height:70px; width:700px;font-size:35px" placeholder="1 22.5 3.3 5 78 4 2">
            <button type="button" class="btn btn-info" style="height:80px;width:180px;font-size:35px"  onclick="app.getCalculations()">Calculate</button>
        </div>
        <h1 id="Mean"> Mean: </h1>
        <h1 id="Deviation"> Deviation: </h1>

        <div class="content2">
            <br/>
            <br/>
            <h1> Table </h1>
            <table id="table" class="table table-dark" align="center" >
                <thead>
                    <tr>
                        <th scope="col">#</th>
                    </tr>
                </thead>
            </table>
        </div>

    </div>
    <div class="header_final"></div>
</body>
</html>